0000000000004014 B answer
0000000000004010 B __bss_start
0000000000004010 b completed.8061
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010d0 t deregister_tm_clones
0000000000001140 t __do_global_dtors_aux
0000000000003db0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
00000000000012b8 T _fini
0000000000001180 t frame_dummy
0000000000003da8 d __frame_dummy_init_array_entry
000000000000217c r __FRAME_END__
0000000000003fa8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000200c r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003db0 d __init_array_end
0000000000003da8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000012b0 T __libc_csu_fini
0000000000001240 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000000011bf T main
                 U printf@@GLIBC_2.2.5
0000000000001100 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000000010a0 T _start
0000000000004010 D __TMC_END__
0000000000001189 T work
